displayName=Self Healing Notifications
author=OzokuLight
support=
description=Healing Notifications for player
tags=heal, notification, guthan
plugins=com.SelfHealingNotifications.SelfHealingNotificationsPlugin